# Alibaba-Cloud-Examples

./: .gitignore  README.md  pom.xml
alibaba-rpc-sample/: pom.xml
alibaba-rpc-sample/client-sample/: pom.xml
alibaba-rpc-sample/client-sample/src/main/java/top/b0x0/cloud/alibaba/client/: CloudClientBootstrap.java
alibaba-rpc-sample/client-sample/src/main/resources/: application.yml
alibaba-rpc-sample/provide-sample/: pom.xml
alibaba-rpc-sample/provide-sample/src/main/java/top/b0x0/cloud/alibaba/provide/: CloudServerBootstrap.java  SampleServerBootstrap.java
alibaba-rpc-sample/provide-sample/src/main/resources/: application.yml
alibaba-rpc-sample/provide2-sample/: pom.xml
alibaba-rpc-sample/provide2-sample/src/main/java/top/b0x0/cloud/alibaba/provide/: CloudServer2Bootstrap.java  SampleServer2Bootstrap.java
alibaba-rpc-sample/provide2-sample/src/main/resources/: application.yml
alibaba-rpc-sample/sample-client/: pom.xml
alibaba-rpc-sample/sample-client/src/main/java/top/b0x0/cloud/alibaba/client/: SampleClientBootstrap.java
alibaba-rpc-sample/sample-client/src/main/resources/: application.yml
alibaba-rpc-sample/sample-common/: pom.xml
alibaba-rpc-sample/sample-provide1/: pom.xml
alibaba-rpc-sample/sample-provide1/src/main/java/top/b0x0/cloud/alibaba/provide/: SampleProvider1Bootstrap.java
alibaba-rpc-sample/sample-provide1/src/main/resources/: application.yml
alibaba-rpc-sample/sample-provide2/: pom.xml
alibaba-rpc-sample/sample-provide2/src/main/java/top/b0x0/cloud/alibaba/provide/: SampleProvider2Bootstrap.java
alibaba-rpc-sample/sample-provide2/src/main/resources/: application.yml
cloud-api/: pom.xml
cloud-api/src/main/java/top/b0x0/cloud/alibaba/api/: EchoService.java  UserService.java
cloud-auth/: pom.xml
cloud-auth/src/main/java/top/b0x0/cloud/alibaba/auth/: CloudAuthBootstrap.java
cloud-auth/src/main/java/top/b0x0/cloud/alibaba/auth/config/: NacosDiscoveryConfiguration.java  SentinelConfig.java
cloud-auth/src/main/java/top/b0x0/cloud/alibaba/auth/controller/: EchoController.java  LoginController.java
cloud-auth/src/main/java/top/b0x0/cloud/alibaba/auth/filter/: DownStreamFilter.java
cloud-auth/src/main/java/top/b0x0/cloud/alibaba/auth/service/: AuthServiceImpl.java  EchoServiceImpl.java  UserServiceImpl.java
cloud-auth/src/main/resources/: application-dbConfig.yml  application.yml  bootstrap.yml  default-user.properties
cloud-auth/src/test/java/top/b0x0/cloud/alibaba/auth/: CloudAuthBootstrapTests.java
cloud-common/: pom.xml
cloud-common-api/: pom.xml
cloud-common-api/src/main/java/top/b0x0/cloud/alibaba/api/: IEchoService.java  IOrderService.java  IUserService.java
cloud-common-api/src/main/java/top/b0x0/cloud/alibaba/api/auth/: IAuthService.java
cloud-common/src/main/java/top/b0x0/cloud/alibaba/common/exception/: BusinessErrorException.java  BusinessMsgEnum.java  CustomValidator.java  ExceptionUtil.java  TokenAuthenticationException.java
cloud-common/src/main/java/top/b0x0/cloud/alibaba/common/pojo/: ProductOrder.java  SysUser.java
cloud-common/src/main/java/top/b0x0/cloud/alibaba/common/util/: CommonConstants.java  Constants.java  JWTUtil.java  ServiceList.java
cloud-common/src/main/java/top/b0x0/cloud/alibaba/common/vo/: R.java  ResponseCodeEnum.java  ResponseResult.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/top/b0x0/cloud/alibaba/consumer/: CloudConsumerApplication.java
cloud-consumer/src/main/java/top/b0x0/cloud/alibaba/consumer/config/: NacosDiscoveryConfiguration.java  RestTemplateConfig.java  ValidateConfig.java  WebConfig.java
cloud-consumer/src/main/java/top/b0x0/cloud/alibaba/consumer/controller/: EchoController.java
cloud-consumer/src/main/java/top/b0x0/cloud/alibaba/consumer/exception/: GlobalExceptionHandler.java
cloud-consumer/src/main/java/top/b0x0/cloud/alibaba/consumer/filter/: UpStreamFilter.java
cloud-consumer/src/main/resources/: application.properties  application.yaml  application.yml  bootstrap.yml
cloud-consumer/src/test/java/top/b0x0/cloud/alibaba/consumer/: CloudConsumerApplicationTests.java
cloud-file/: pom.xml
cloud-file/src/main/java/top/b0x0/cloud/alibaba/file/: CloudFileApplication.java
cloud-file/src/main/resources/: bootstrap.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/top/b0x0/cloud/alibaba/gateway/: CloudGatewayApplication.java  OpenGatewayApplication.java
cloud-gateway/src/main/java/top/b0x0/cloud/alibaba/gateway/auth/: B0x0CloudTokenFilter.java  (+1 more)
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-gateway/src/test/java/top/b0x0/cloud/alibaba/gateway/: CloudGatewayApplicationTests.java  OpenGatewayApplicationTests.java
cloud-order/: pom.xml
cloud-order/src/main/java/top/b0x0/cloud/alibaba/order/: CloudOrderBootstrap.java
cloud-order/src/main/resources/: application-dbConfig.yml  bootstrap.yml
cloud-order/src/test/java/top/b0x0/cloud/alibaba/order/: CloudOrderBootstrapTests.java
cloud-provider/: pom.xml
cloud-provider/src/main/java/top/b0x0/cloud/alibaba/provider/: CloudProviderApplication.java
cloud-provider/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
cloud-provider/src/test/java/top/b0x0/cloud/alibaba/provider/: CloudProviderApplicationTests.java
cloud-provider1/: pom.xml
cloud-provider1/src/main/java/top/b0x0/cloud/alibaba/provider1/: CloudProvider1Application.java
cloud-provider1/src/main/resources/: application.yml  bootstrap.yml
cloud-provider1/src/test/java/top/b0x0/cloud/alibaba/provider1/: CloudProvider1ApplicationTests.java
cloud-user/: pom.xml
cloud-user/src/main/java/top/b0x0/cloud/alibaba/user/: CloudUserBootstrap.java
cloud-user/src/main/resources/: application-dbConfig.yml  application.yml  bootstrap.yml
cloud-user/src/test/java/top/b0x0/cloud/alibaba/user/: CloudUserBootstrapTests.java
cloud-web/: pom.xml
cloud-web/src/main/java/top/b0x0/cloud/alibaba/web/: CloudWebBootstrap.java
cloud-web/src/main/resources/: application.yml
cloud-web/src/test/java/top/b0x0/cloud/alibaba/web/: CloudWebBootstrapTests.java
(+83 files in other folders)
