

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>auth &mdash; Arthas 3.5.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="options" href="options.html" />
    <link rel="prev" title="pwd" href="pwd.html" />
<script>
  if (window.location.href.startsWith("https://alibaba.github.io/arthas/")) {
      window.location.href = "https://arthas.aliyun.com/doc/" + window.location.href.substr("https://alibaba.github.io/arthas/".length);
  }
</script>

<script src="_static/center_page.js"></script>
<link rel="stylesheet" href="https://g.alicdn.com/code/lib/highlight.js/9.13.1/styles/github.min.css">
 

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Arthas
          

          
          </a>

          
            
            
              <div class="version">
                3.5.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://arthas.aliyun.com/">Home</a></li>
<li class="toctree-l1"><a class="reference external" href="https://arthas.aliyun.com/doc/arthas-tutorials.html?language=en">Online tutorials(Recommend)</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-detail.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-use.html">Advanced usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="commands.html">Commands</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dashboard.html">dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="thread.html">thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="jvm.html">jvm</a></li>
<li class="toctree-l2"><a class="reference internal" href="sysprop.html">sysprop</a></li>
<li class="toctree-l2"><a class="reference internal" href="sysenv.html">sysenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmoption.html">vmoption</a></li>
<li class="toctree-l2"><a class="reference internal" href="perfcounter.html">perfcounter</a></li>
<li class="toctree-l2"><a class="reference internal" href="logger.html">logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="mbean.html">mbean</a></li>
<li class="toctree-l2"><a class="reference internal" href="getstatic.html">getstatic</a></li>
<li class="toctree-l2"><a class="reference internal" href="ognl.html">ognl</a></li>
<li class="toctree-l2"><a class="reference internal" href="sc.html">sc</a></li>
<li class="toctree-l2"><a class="reference internal" href="sm.html">sm</a></li>
<li class="toctree-l2"><a class="reference internal" href="dump.html">dump</a></li>
<li class="toctree-l2"><a class="reference internal" href="heapdump.html">heapdump</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmtool.html">vmtool</a></li>
<li class="toctree-l2"><a class="reference internal" href="jad.html">jad</a></li>
<li class="toctree-l2"><a class="reference internal" href="classloader.html">classloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="mc.html">mc</a></li>
<li class="toctree-l2"><a class="reference internal" href="retransform.html">retransform</a></li>
<li class="toctree-l2"><a class="reference internal" href="redefine.html">redefine</a></li>
<li class="toctree-l2"><a class="reference internal" href="monitor.html">monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="watch.html">watch</a></li>
<li class="toctree-l2"><a class="reference internal" href="trace.html">trace</a></li>
<li class="toctree-l2"><a class="reference internal" href="stack.html">stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="tt.html">tt</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiler.html">profiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="cat.html">cat</a></li>
<li class="toctree-l2"><a class="reference internal" href="echo.html">echo</a></li>
<li class="toctree-l2"><a class="reference internal" href="grep.html">grep</a></li>
<li class="toctree-l2"><a class="reference internal" href="base64.html">base64</a></li>
<li class="toctree-l2"><a class="reference internal" href="tee.html">tee</a></li>
<li class="toctree-l2"><a class="reference internal" href="pwd.html">pwd</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">auth</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configure-username-and-password">Configure username and password</a></li>
<li class="toctree-l3"><a class="reference internal" href="#authenticate-in-the-telnet-console">Authenticate in the telnet console</a></li>
<li class="toctree-l3"><a class="reference internal" href="#web-console-authentication">Web console Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="#http-api-authentication">HTTP API Authentication</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#http-authorization-header-recommended">HTTP Authorization Header(recommended)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#url-parameters">URL parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="options.html">options</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#basic-arthas-commands">Basic Arthas Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="web-console.html">WebConsole</a></li>
<li class="toctree-l1"><a class="reference internal" href="tunnel.html">Arthas Tunnel</a></li>
<li class="toctree-l1"><a class="reference internal" href="http-api.html">Http API</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="spring-boot-starter.html">Arthas Spring Boot Starter</a></li>
<li class="toctree-l1"><a class="reference internal" href="idea-plugin.html">IDEA Plugin</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/issues?q=label%3Auser-case">User cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas">Star me at GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/blob/master/CONTRIBUTING.md#">Compile and debug/CONTRIBUTING</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/releases">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact-us.html">Contact us</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Arthas</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="commands.html">All Commands</a> &raquo;</li>
        
      <li>auth</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/alibaba/arthas/blob/master/site/src/site/sphinx/en/auth.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="auth">
<h1>auth<a class="headerlink" href="#auth" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>Authenticates the current session</p>
</div></blockquote>
<div class="section" id="configure-username-and-password">
<h2>Configure username and password<a class="headerlink" href="#configure-username-and-password" title="Permalink to this headline">¶</a></h2>
<p>When attaching, you can specify a password on the command line. such as:</p>
<div class="highlight-default notranslate"><pre class="literal-block">java -jar arthas-boot.jar --password ppp</pre>
</div>
<ul>
<li><p>The user can be specified by the <code class="docutils literal notranslate"><span class="pre">--username</span></code> option, the default value is <code class="docutils literal notranslate"><span class="pre">arthas</span></code>.</p></li>
<li><p>You can also configure username/password in <code class="docutils literal notranslate"><span class="pre">arthas.properties</span></code>. The priority of the command line is higher than that of the configuration file.</p></li>
<li><p>If only <code class="docutils literal notranslate"><span class="pre">username</span></code> is configured and no <code class="docutils literal notranslate"><span class="pre">password</span></code> is configured, a random password will be generated and printed in <code class="docutils literal notranslate"><span class="pre">~/logs/arthas/arthas.log</span></code></p>
<div class="highlight-default notranslate"><pre class="literal-block">Using generated security password: 0vUBJpRIppkKuZ7dYzYqOKtranj4unGh</pre>
</div>
</li>
</ul>
</div>
<div class="section" id="authenticate-in-the-telnet-console">
<h2>Authenticate in the telnet console<a class="headerlink" href="#authenticate-in-the-telnet-console" title="Permalink to this headline">¶</a></h2>
<p>After connecting to arthas, directly executing the command will prompt for authentication:</p>
<div class="highlight-bash notranslate"><div class="highlight hljs"><pre class="bash">[arthas@37430]$ help
Error! command not permitted, try to use &#x27;auth&#x27; command to authenticates.</pre></div>
</div>
<p>Use the <code class="docutils literal notranslate"><span class="pre">auth</span></code> command to authenticate, and you can execute other commands after success.</p>
<div class="highlight-default notranslate"><pre class="literal-block">[arthas@37430]$ auth ppp
Authentication result: true</pre>
</div>
<ul class="simple">
<li><p>The user can be specified by the <code class="docutils literal notranslate"><span class="pre">--username</span></code> option, the default value is <code class="docutils literal notranslate"><span class="pre">arthas</span></code>.</p></li>
</ul>
</div>
<div class="section" id="web-console-authentication">
<h2>Web console Authentication<a class="headerlink" href="#web-console-authentication" title="Permalink to this headline">¶</a></h2>
<p>Open the browser, there will be a pop-up window prompting you to enter your username and password.</p>
<p>After success, you can directly connect to the web console.</p>
</div>
<div class="section" id="http-api-authentication">
<h2>HTTP API Authentication<a class="headerlink" href="#http-api-authentication" title="Permalink to this headline">¶</a></h2>
<div class="section" id="http-authorization-header-recommended">
<h3>HTTP Authorization Header(recommended)<a class="headerlink" href="#http-authorization-header-recommended" title="Permalink to this headline">¶</a></h3>
<p>Arthas uses the HTTP standard Basic Authorization.</p>
<ul class="simple">
<li><p>Reference: <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Authentication">https://developer.mozilla.org/en-US/docs/Web/HTTP/Authentication</a></p></li>
</ul>
<p>For example, if the user name is: <code class="docutils literal notranslate"><span class="pre">admin</span></code> and the password is <code class="docutils literal notranslate"><span class="pre">admin</span></code>, the combination is a string: <code class="docutils literal notranslate"><span class="pre">admin:admin</span></code>, the base64 result is: <code class="docutils literal notranslate"><span class="pre">YWRtaW46YWRtaW4=</span></code>, then the HTTP request adds the <code class="docutils literal notranslate"><span class="pre">Authorization</span></code> header:</p>
<div class="highlight-bash notranslate"><div class="highlight hljs"><pre class="bash">curl &#x27;http://localhost:8563/api&#x27; \
  -H &#x27;Authorization: Basic YWRtaW46YWRtaW4=&#x27; \
  --data-raw &#x27;{&quot;action&quot;:&quot;exec&quot;,&quot;command&quot;:&quot;version&quot;}&#x27; </pre></div>
</div>
</div>
<div class="section" id="url-parameters">
<h3>URL parameters<a class="headerlink" href="#url-parameters" title="Permalink to this headline">¶</a></h3>
<p>It supports passing username and password in parameters. such as:</p>
<div class="highlight-bash notranslate"><div class="highlight hljs"><pre class="bash">curl &#x27;http://localhost:8563/api?password=admin&#x27; \
  --data-raw &#x27;{&quot;action&quot;:&quot;exec&quot;,&quot;command&quot;:&quot;version&quot;}&#x27; </pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="options.html" class="btn btn-neutral float-right" title="options" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pwd.html" class="btn btn-neutral float-left" title="pwd" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2020, Alibaba Middleware Group, and contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
<div class="github-fork-ribbon-wrapper right">
  <div class="github-fork-ribbon">
    <a href="https://github.com/alibaba/arthas" target="_blank">Fork me at GitHub</a>
  </div>
</div>

<script type="text/javascript" src="_static/add_badges.js"></script>

<script src="https://g.alicdn.com/code/lib/highlight.js/9.13.1/highlight.min.js"></script>
<script src="https://g.alicdn.com/code/lib/highlightjs-line-numbers.js/2.5.0/highlightjs-line-numbers.min.js"></script>
<script>
  document.querySelectorAll('div.hljs > pre').forEach(function(block) {
    hljs.highlightBlock(block);
    hljs.lineNumbersBlock(block);
  });
</script>


<script type="text/javascript">document.write(unescape("%3Cspan style='display:none;' id='cnzz_stat_icon_1279151497'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1279151497' type='text/javascript'%3E%3C/script%3E"));</script>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?d5c5e25b100f0eb51a4c35c8a86ea9b4";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>  

 


</body>
</html>