

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Release Notes &mdash; Arthas 3.5.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<script>
  if (window.location.href.startsWith("https://alibaba.github.io/arthas/")) {
      window.location.href = "https://arthas.aliyun.com/doc/" + window.location.href.substr("https://alibaba.github.io/arthas/".length);
  }
</script>

<script src="_static/center_page.js"></script>
<link rel="stylesheet" href="https://g.alicdn.com/code/lib/highlight.js/9.13.1/styles/github.min.css">
 

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Arthas
          

          
          </a>

          
            
            
              <div class="version">
                3.5.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://arthas.aliyun.com/">Home</a></li>
<li class="toctree-l1"><a class="reference external" href="https://arthas.aliyun.com/doc/arthas-tutorials.html?language=en">Online tutorials(Recommend)</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-detail.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-use.html">Advanced usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="web-console.html">WebConsole</a></li>
<li class="toctree-l1"><a class="reference internal" href="tunnel.html">Arthas Tunnel</a></li>
<li class="toctree-l1"><a class="reference internal" href="http-api.html">Http API</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="spring-boot-starter.html">Arthas Spring Boot Starter</a></li>
<li class="toctree-l1"><a class="reference internal" href="idea-plugin.html">IDEA Plugin</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/issues?q=label%3Auser-case">User cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas">Star me at GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/blob/master/CONTRIBUTING.md#">Compile and debug/CONTRIBUTING</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/releases">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact-us.html">Contact us</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Arthas</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Release Notes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/alibaba/arthas/blob/master/site/src/site/sphinx/en/release-notes.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="release-notes">
<h1>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="v3-1-1">
<h2>v3.1.1<a class="headerlink" href="#v3-1-1" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/releases/tag/arthas-all-3.1.1">https://github.com/alibaba/arthas/releases/tag/arthas-all-3.1.1</a></li>
</ul>
</div>
</div>
<div class="section" id="v3-1-0">
<h2>v3.1.0<a class="headerlink" href="#v3-1-0" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/releases/tag/3.1.0">https://github.com/alibaba/arthas/releases/tag/3.1.0</a></li>
</ul>
</div>
</div>
<div class="section" id="v3-0-5">
<h2>v3.0.5<a class="headerlink" href="#v3-0-5" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/releases/tag/arthas-all-3.0.5">https://github.com/alibaba/arthas/releases/tag/arthas-all-3.0.5</a></li>
</ul>
</div>
</div>
<div class="section" id="v3-0-4">
<h2>v3.0.4<a class="headerlink" href="#v3-0-4" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/releases/tag/arthas-all-3.0.4">https://github.com/alibaba/arthas/releases/tag/arthas-all-3.0.4</a></li>
</ul>
</div>
</div>
<div class="section" id="v2017-11-03">
<h2>v2017-11-03<a class="headerlink" href="#v2017-11-03" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[improvement] add <a class="reference internal" href="getstatic.html"><span class="doc">getstatic</span></a></p></li>
<li><p>[bug] fix Arthas class loader logs loading issues</p></li>
<li><p>[improvement] introduce <a class="reference external" href="https://en.wikipedia.org/wiki/OGNL">OGNL</a> to customize <code class="docutils literal notranslate"><span class="pre">classloader</span></code> to invoke static methods</p></li>
<li><p>[improvement] optimise <code class="docutils literal notranslate"><span class="pre">termd</span></code> uppercase output performance</p></li>
<li><p>[improvement] <code class="docutils literal notranslate"><span class="pre">classloader</span></code> compile in class loader category by default</p></li>
<li><p>[bug] fix <code class="docutils literal notranslate"><span class="pre">wc</span></code> counting issue</p></li>
<li><p>[improvement] disable certain JDK classes e.g. <code class="docutils literal notranslate"><span class="pre">Classloader</span></code>, <code class="docutils literal notranslate"><span class="pre">Method</span></code>, <code class="docutils literal notranslate"><span class="pre">Integer</span></code> and the lik</p></li>
<li><p>[improvement] quit directly when encountering incorrect <a class="reference external" href="https://en.wikipedia.org/wiki/OGNL">OGNL</a> expression</p></li>
<li><p>[bug] fix <code class="docutils literal notranslate"><span class="pre">pipe</span></code> issues</p></li>
<li><p>[improvement] optimize command re-direct features using asynchronous log</p></li>
<li><p>[improvement] <a class="reference internal" href="trace.html"><span class="doc">trace</span></a> can filter JDK method calls</p></li>
</ul>
</div>
<div class="section" id="v2017-09-22">
<h2>v2017-09-22<a class="headerlink" href="#v2017-09-22" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[improvement] improve the error message when starting agent and server fails</p></li>
<li><p>[bug] fix some asynchronous issues</p></li>
</ul>
</div>
<div class="section" id="v2017-09-11">
<h2>v2017-09-11<a class="headerlink" href="#v2017-09-11" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[improvement] <a class="reference internal" href="async.html"><span class="doc">async</span></a> supported</p></li>
<li><p>[improvement] optimize <a class="reference internal" href="jad.html"><span class="doc">jad</span></a> support JDK 8 and inner class</p></li>
<li><p>[bug] fix Chinese encoding issues</p></li>
</ul>
</div>
<div class="section" id="v2017-05-11">
<h2>v2017-05-11<a class="headerlink" href="#v2017-05-11" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[improvement] <a class="reference internal" href="tt.html"><span class="doc">tt</span></a> investigating/recording level one to avoid too much performance overhead</p></li>
<li><p>[bug] fix Chinese characters can not be presented issue</p></li>
</ul>
</div>
<div class="section" id="v2017-05-12">
<h2>v2017-05-12<a class="headerlink" href="#v2017-05-12" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Arthas 3.0 release :confetti_ball:</p></li>
</ul>
</div>
<div class="section" id="v2016-12-09">
<h2>v2016-12-09<a class="headerlink" href="#v2016-12-09" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[feature] <a class="reference external" href="https://github.com/alibaba/arthas/blob/master/bin/as.sh"><code class="docutils literal notranslate"><span class="pre">as.sh</span></code></a> support <code class="docutils literal notranslate"><span class="pre">-h</span></code> to print help info</p></li>
<li><p>[bug] [#121] fix leftover temp files causing Arthas cannot start issue</p></li>
<li><p>[bug] [#123] fix <code class="docutils literal notranslate"><span class="pre">attach/shutdown</span></code> repeatedly causing Arthas classloader leakage issue</p></li>
<li><p>[improvement] make the help info more readable</p></li>
<li><p>[bug] [#126] fix the documents links issues</p></li>
<li><p>[bug] [#122] fix the <a class="reference internal" href="classloader.html"><span class="doc">classloader</span></a> filtering out <code class="docutils literal notranslate"><span class="pre">sun.reflect.DelegatingClassLoader</span></code> issue</p></li>
<li><p>[bug] [#129] fix <a class="reference internal" href="classloader.html"><span class="doc">classloader</span></a> presenting structure issues</p></li>
<li><p>[improvement]  [#125] make the Arthas log output more readable</p></li>
<li><p>[improvement]  [#96] <a class="reference internal" href="sc.html"><span class="doc">sc</span></a> and more commands are supporting format as <code class="docutils literal notranslate"><span class="pre">com/taobao/xxx/TestClass</span></code></p></li>
<li><p>[bug] [#124] fix the negative values of <a class="reference internal" href="trace.html"><span class="doc">trace</span></a></p></li>
<li><p>[improvement]  [#128] the output of <a class="reference internal" href="tt.html"><span class="doc">tt</span></a> will auto-expand now</p></li>
<li><p>[bug] [#130] providing more meaningful error messages when port conflicts</p></li>
<li><p>[bug] [#98] fix Arthas starting issue: when updating/downloading failed, Arthas will fail to start</p></li>
<li><p>[bug] [#139] fix agent attaching fails under some scenarios issues</p></li>
<li><p>[improvement]  [#156] delay <code class="docutils literal notranslate"><span class="pre">jd-core-java</span></code> initialization to avoid Arthas starting failure</p></li>
<li><p>[bug] avoid thread names duplicate issue</p></li>
<li><p>[improvement]  [#150] filtering by total time cost in <a class="reference internal" href="trace.html"><span class="doc">trace</span></a></p></li>
<li><p>[bug] fix <a class="reference internal" href="sc.html"><span class="doc">sc</span></a> <code class="docutils literal notranslate"><span class="pre">NPE</span></code> issue when searching <code class="docutils literal notranslate"><span class="pre">SystemClassloader</span></code></p></li>
<li><p>[bug] [#180] fix attach fails issues: attaching succeed at the first time, delete the Arthas installer, re-compile and package =&gt; attaching fails</p></li>
</ul>
</div>
<div class="section" id="v2016-06-07">
<h2>v2016-06-07<a class="headerlink" href="#v2016-06-07" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[bug] fix NPE when loading <code class="docutils literal notranslate"><span class="pre">spy</span></code> as resource</p></li>
<li><p>[improvement] locating the blocking thread</p></li>
<li><p>[improvement] print out thread in name order</p></li>
<li><p>[improvement] specify the refreshing interval when checking topN busiest threads</p></li>
</ul>
</div>
<div class="section" id="v2016-04-08">
<h2>v2016-04-08<a class="headerlink" href="#v2016-04-08" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[feature]  specify refreshing interval and execution times in <a class="reference internal" href="dashboard.html"><span class="doc">dashboard</span></a></p></li>
<li><p>[feature]  log the command execution result</p></li>
<li><p>[feature]  speed up the booting and attaching while the first attaching is even quicker by 100% than before</p></li>
<li><p>[feature]  batch supported; script supported</p></li>
<li><p>[feature]  interactive mode used in Arthas</p></li>
<li><p>[feature]  inheritance relation included in class searching; global option <code class="docutils literal notranslate"><span class="pre">disable-sub-class</span></code> can be used to turn it off</p></li>
<li><p>[feature]  colorful and plain text modes both supported</p></li>
<li><p>[improvement]  merge <code class="docutils literal notranslate"><span class="pre">exit</span></code> and <code class="docutils literal notranslate"><span class="pre">quit</span></code> commands</p></li>
<li><p>[improvement]  help info enclosed with wiki links</p></li>
<li><p>[improvement]  optimize <a class="reference internal" href="watch.html"><span class="doc">watch</span></a> using flow for better UX</p></li>
<li><p>[improvement]  add examples to <a class="reference internal" href="thread.html"><span class="doc">thread</span></a></p></li>
<li><p>[improvement]  auto-completion ignores character case</p></li>
<li><p>[improvement]  make the UI more beautiful/friendly</p></li>
<li><p>[bug] fix <a class="reference internal" href="trace.html"><span class="doc">trace</span></a> printing too much encountering loop issues</p></li>
<li><p>[bug] fix <a class="reference internal" href="trace.html"><span class="doc">trace</span></a> node twisting issues when method throwing exceptions</p></li>
<li><p>[bug] fix injected/enhanced <code class="docutils literal notranslate"><span class="pre">BootstrapClassLoader</span></code> cannot locate <code class="docutils literal notranslate"><span class="pre">spy</span></code> issues</p></li>
</ul>
</div>
<div class="section" id="v2016-03-07">
<h2>v2016-03-07<a class="headerlink" href="#v2016-03-07" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[feature] checking the topN thread and related stack traces</p></li>
<li><p>[bug] fix Arthas starting failure in OpenJdk issues (requiring to reinstall <a class="reference external" href="https://github.com/alibaba/arthas/blob/master/bin/as.sh">as.sh</a>)</p></li>
<li><p>[improvement] optimize UX</p></li>
</ul>
</div>
<div class="section" id="v2016-01-18">
<h2>v2016-01-18<a class="headerlink" href="#v2016-01-18" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[improvement]  optimise <a class="reference internal" href="jad.html"><span class="doc">jad</span></a>; dump memory byte array in real time; using <code class="docutils literal notranslate"><span class="pre">jd-core-java</span></code> to decompile; line number presented;</p></li>
<li><p>[bug] fix checking/re-producing issues when <a class="reference internal" href="tt.html"><span class="doc">tt</span></a> is watching thread-context related methods invoking</p></li>
</ul>
</div>
<div class="section" id="v2016-01-08">
<h2>v2016-01-08<a class="headerlink" href="#v2016-01-08" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[bug] jad NPE</p></li>
<li><p>[bug] watch/monitor NPE</p></li>
<li><p>[bug] wrong escaping issues</p></li>
<li><p>[bug] wrong statistics</p></li>
<li><p>[bug] <a class="reference internal" href="sc.html"><span class="doc">sc</span></a> checking internal structure issues</p></li>
</ul>
</div>
<div class="section" id="v2015-12-29">
<h2>v2015-12-29<a class="headerlink" href="#v2015-12-29" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Arthas 2.0 Beta :boom:！</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2020, Alibaba Middleware Group, and contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
<div class="github-fork-ribbon-wrapper right">
  <div class="github-fork-ribbon">
    <a href="https://github.com/alibaba/arthas" target="_blank">Fork me at GitHub</a>
  </div>
</div>

<script type="text/javascript" src="_static/add_badges.js"></script>

<script src="https://g.alicdn.com/code/lib/highlight.js/9.13.1/highlight.min.js"></script>
<script src="https://g.alicdn.com/code/lib/highlightjs-line-numbers.js/2.5.0/highlightjs-line-numbers.min.js"></script>
<script>
  document.querySelectorAll('div.hljs > pre').forEach(function(block) {
    hljs.highlightBlock(block);
    hljs.lineNumbersBlock(block);
  });
</script>


<script type="text/javascript">document.write(unescape("%3Cspan style='display:none;' id='cnzz_stat_icon_1279151497'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1279151497' type='text/javascript'%3E%3C/script%3E"));</script>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?d5c5e25b100f0eb51a4c35c8a86ea9b4";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>  

 


</body>
</html>