

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Arthas Spring Boot Starter &mdash; Arthas 3.5.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Http API" href="http-api.html" />
    <link rel="prev" title="Arthas Tunnel" href="tunnel.html" />
<script>
  if (window.location.href.startsWith("https://alibaba.github.io/arthas/")) {
      window.location.href = "https://arthas.aliyun.com/doc/" + window.location.href.substr("https://alibaba.github.io/arthas/".length);
  }
</script>

<script src="_static/center_page.js"></script>
<link rel="stylesheet" href="https://g.alicdn.com/code/lib/highlight.js/9.13.1/styles/github.min.css">
 

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Arthas
          

          
          </a>

          
            
            
              <div class="version">
                3.5.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://arthas.aliyun.com/">Home</a></li>
<li class="toctree-l1"><a class="reference external" href="https://arthas.aliyun.com/doc/arthas-tutorials.html?language=en">Online tutorials(Recommend)</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-detail.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-use.html">Advanced usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="web-console.html">WebConsole</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tunnel.html">Arthas Tunnel</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="web-console.html">Web Console</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Arthas Spring Boot Starter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration-properties">Configuration properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#view-endpoint-information">View Endpoint Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="#non-spring-boot-application-usage">Non-spring boot application usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tunnel.html#download-and-deploy-arthas-tunnel-server">Download and deploy arthas tunnel server</a></li>
<li class="toctree-l2"><a class="reference internal" href="tunnel.html#connecting-to-the-tunnel-server-when-starting-arthas">Connecting to the tunnel server when starting arthas</a></li>
<li class="toctree-l2"><a class="reference internal" href="tunnel.html#best-practices">Best practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="tunnel.html#cluster-management">Cluster Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="tunnel.html#how-arthas-tunnel-server-works">How arthas tunnel server works</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="http-api.html">Http API</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Arthas Spring Boot Starter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration-properties">Configuration properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#view-endpoint-information">View Endpoint Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#non-spring-boot-application-usage">Non-spring boot application usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="idea-plugin.html">IDEA Plugin</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/issues?q=label%3Auser-case">User cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas">Star me at GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/blob/master/CONTRIBUTING.md#">Compile and debug/CONTRIBUTING</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/releases">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact-us.html">Contact us</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Arthas</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="tunnel.html">Arthas Tunnel</a> &raquo;</li>
        
      <li>Arthas Spring Boot Starter</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/alibaba/arthas/blob/master/site/src/site/sphinx/en/spring-boot-starter.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="arthas-spring-boot-starter">
<h1>Arthas Spring Boot Starter<a class="headerlink" href="#arthas-spring-boot-starter" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>Support spring boot 2</p>
</div></blockquote>
<p>Latest Version: <a class="reference external" href="https://search.maven.org/search?q=arthas-spring-boot-starter">View</a></p>
<p>Add maven dependency:</p>
<div class="highlight-xml notranslate"><div class="highlight hljs"><pre class="xml">        &lt;dependency&gt;
            &lt;groupId&gt;com.taobao.arthas&lt;/groupId&gt;
            &lt;artifactId&gt;arthas-spring-boot-starter&lt;/artifactId&gt;
            &lt;version&gt;${arthas.version}&lt;/version&gt;
        &lt;/dependency&gt;</pre></div>
</div>
<p>When the application is started, spring will start arthas and attach its own process.</p>
<div class="section" id="configuration-properties">
<h2>Configuration properties<a class="headerlink" href="#configuration-properties" title="Permalink to this headline">¶</a></h2>
<p>For example, by configuring the tunnel server for remote management.</p>
<div class="highlight-default notranslate"><pre class="literal-block">arthas.agent-id=hsehdfsfghhwertyfad
arthas.tunnel-server=ws://47.75.156.201:7777/ws</pre>
</div>
<p>All supported configuration: <a class="reference external" href="https://github.com/alibaba/arthas/blob/master/arthas-spring-boot-starter/src/main/java/com/alibaba/arthas/spring/ArthasProperties.java">Reference</a></p>
<blockquote>
<div><p>By default, arthas-spring-boot-starter will disable the <code class="docutils literal notranslate"><span class="pre">stop</span></code> command.</p>
</div></blockquote>
<p>Reference: <a class="reference internal" href="arthas-properties.html"><span class="doc">Arthas Properties</span></a></p>
</div>
<div class="section" id="view-endpoint-information">
<h2>View Endpoint Information<a class="headerlink" href="#view-endpoint-information" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Need to configure spring boot to expose endpoint: <a class="reference external" href="https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready-endpoints">Reference</a>.</p>
</div></blockquote>
<p>Assuming the endpoint port is 8080, it can be viewed via the following url.</p>
<p>http://localhost:8080/actuator/arthas</p>
<div class="highlight-js notranslate"><div class="highlight hljs"><pre class="js">{
    &quot;arthasConfigMap&quot;: {
        &quot;agent-id&quot;: &quot;hsehdfsfghhwertyfad&quot;,
        &quot;tunnel-server&quot;: &quot;ws://47.75.156.201:7777/ws&quot;,
    }
}</pre></div>
</div>
</div>
<div class="section" id="non-spring-boot-application-usage">
<h2>Non-spring boot application usage<a class="headerlink" href="#non-spring-boot-application-usage" title="Permalink to this headline">¶</a></h2>
<p>Non-Spring Boot applications can be used in the following ways.</p>
<div class="highlight-xml notranslate"><div class="highlight hljs"><pre class="xml">        &lt;dependency&gt;
            &lt;groupId&gt;com.taobao.arthas&lt;/groupId&gt;
            &lt;artifactId&gt;arthas-agent-attach&lt;/artifactId&gt;
            &lt;version&gt;${arthas.version}&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;com.taobao.arthas&lt;/groupId&gt;
            &lt;artifactId&gt;arthas-packaging&lt;/artifactId&gt;
            &lt;version&gt;${arthas.version}&lt;/version&gt;
        &lt;/dependency&gt;</pre></div>
</div>
<div class="highlight-java notranslate"><div class="highlight hljs"><pre class="java">import com.taobao.arthas.agent.attach.ArthasAgent;

public class ArthasAttachExample {
	
	public static void main(String[] args) {
		ArthasAgent.attach();
	}

}</pre></div>
</div>
<p>You can also configure properties:</p>
<div class="highlight-java notranslate"><div class="highlight hljs"><pre class="java">        HashMap&lt;String, String&gt; configMap = new HashMap&lt;String, String&gt;();
        configMap.put(&quot;arthas.appName&quot;, &quot;demo&quot;);
        configMap.put(&quot;arthas.tunnelServer&quot;, &quot;ws://127.0.0.1:7777/ws&quot;);
        ArthasAgent.attach(configMap);</pre></div>
</div>
<blockquote>
<div><p>Note that the configuration must be <code class="docutils literal notranslate"><span class="pre">camel</span> <span class="pre">case</span></code>, which is different from the <code class="docutils literal notranslate"><span class="pre">-</span></code> style of spring boot. Only the spring boot application supports both <code class="docutils literal notranslate"><span class="pre">camel</span> <span class="pre">case</span></code> and <code class="docutils literal notranslate"><span class="pre">-</span></code> style configuration.</p>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="http-api.html" class="btn btn-neutral float-right" title="Http API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tunnel.html" class="btn btn-neutral float-left" title="Arthas Tunnel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2020, Alibaba Middleware Group, and contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
<div class="github-fork-ribbon-wrapper right">
  <div class="github-fork-ribbon">
    <a href="https://github.com/alibaba/arthas" target="_blank">Fork me at GitHub</a>
  </div>
</div>

<script type="text/javascript" src="_static/add_badges.js"></script>

<script src="https://g.alicdn.com/code/lib/highlight.js/9.13.1/highlight.min.js"></script>
<script src="https://g.alicdn.com/code/lib/highlightjs-line-numbers.js/2.5.0/highlightjs-line-numbers.min.js"></script>
<script>
  document.querySelectorAll('div.hljs > pre').forEach(function(block) {
    hljs.highlightBlock(block);
    hljs.lineNumbersBlock(block);
  });
</script>


<script type="text/javascript">document.write(unescape("%3Cspan style='display:none;' id='cnzz_stat_icon_1279151497'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1279151497' type='text/javascript'%3E%3C/script%3E"));</script>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?d5c5e25b100f0eb51a4c35c8a86ea9b4";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>  

 


</body>
</html>