

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Arthas Properties &mdash; Arthas 3.5.3 文档</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/overrides.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="以Java Agent的方式启动" href="agent.html" />
    <link rel="prev" title="Web Console" href="web-console.html" />
<script>
  if (window.location.href.startsWith("https://alibaba.github.io/arthas/")) {
      window.location.href = "https://arthas.aliyun.com/doc/" + window.location.href.substr("https://alibaba.github.io/arthas/".length);
  }
</script>

<script src="_static/center_page.js"></script>
<link rel="stylesheet" href="https://g.alicdn.com/code/lib/highlight.js/9.13.1/styles/github.min.css">
 

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Arthas
          

          
          </a>

          
            
            
              <div class="version">
                3.5.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://arthas.aliyun.com/">首页</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developer.aliyun.com/article/751641">技术分享征文</a></li>
<li class="toctree-l1"><a class="reference external" href="https://arthas.aliyun.com/doc/en/">English Docs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://arthas.aliyun.com/doc/arthas-tutorials.html?language=cn">在线教程(katacoda)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://start.aliyun.com/handson-lab?category=arthas">在线教程(阿里云)</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-detail.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">下载</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">快速入门</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="advanced-use.html">进阶使用</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="advanced-use.html#id2">基础命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-use.html#jvm">jvm相关</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-use.html#class-classloader">class/classloader相关</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-use.html#monitor-watch-trace">monitor/watch/trace相关</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-use.html#profiler">profiler/火焰图</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-use.html#id3">鉴权</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-use.html#options">options</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-use.html#id4">管道</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-use.html#id5">后台异步任务</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-use.html#web-console">Web Console</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="advanced-use.html#arthas-properties">Arthas Properties</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Arthas Properties</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">支持的配置项</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">配置的优先级</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="advanced-use.html#java-agent">以java agent方式启动</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-use.html#as-sh-arthas-boot">as.sh 和 arthas-boot 技巧</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-use.html#id6">用户数据回报</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-use.html#id7">其他特性</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">命令列表</a></li>
<li class="toctree-l1"><a class="reference internal" href="web-console.html">WebConsole</a></li>
<li class="toctree-l1"><a class="reference internal" href="tunnel.html">Arthas Tunnel</a></li>
<li class="toctree-l1"><a class="reference internal" href="http-api.html">Http API</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="spring-boot-starter.html">Arthas Spring Boot Starter</a></li>
<li class="toctree-l1"><a class="reference internal" href="idea-plugin.html">IDEA 插件</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/issues?q=label%3Auser-case">用户案例</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ/常见问题</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas">Star me at GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/blob/master/CONTRIBUTING.md#">编译调试/参与贡献</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/releases">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact-us.html">QQ群/钉钉群</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Arthas</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="advanced-use.html">进阶使用</a> &raquo;</li>
        
      <li>Arthas Properties</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/alibaba/arthas/blob/master/site/src/site/sphinx/arthas-properties.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="arthas-properties">
<h1>Arthas Properties<a class="headerlink" href="#arthas-properties" title="永久链接至标题">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">arthas.properties</span></code>文件在arthas的目录下。</p>
<ul class="simple">
<li><p>如果是自动下载的arthas，则目录在<code class="docutils literal notranslate"><span class="pre">~/.arthas/lib/3.x.x/arthas/</span></code>下面</p></li>
<li><p>如果是下载的完整包，在arthas解压目录下</p></li>
</ul>
<div class="section" id="id1">
<h2>支持的配置项<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><p>注意配置必须是<code class="docutils literal notranslate"><span class="pre">驼峰</span></code>的，和spring boot的<code class="docutils literal notranslate"><span class="pre">-</span></code>风格不一样。spring boot应用才同时支持<code class="docutils literal notranslate"><span class="pre">驼峰</span></code> 和 <code class="docutils literal notranslate"><span class="pre">-</span></code>风格的配置。</p>
</div></blockquote>
<div class="highlight-default notranslate"><pre class="literal-block">#arthas.config.overrideAll=true
arthas.telnetPort=3658
arthas.httpPort=8563
arthas.ip=127.0.0.1

# seconds
arthas.sessionTimeout=1800

#arthas.appName=demoapp
#arthas.tunnelServer=ws://127.0.0.1:7777/ws
#arthas.agentId=mmmmmmyiddddd</pre>
</div>
<ul class="simple">
<li><p>如果配置 <code class="docutils literal notranslate"><span class="pre">arthas.telnetPort</span></code>为 -1 ，则不listen telnet端口。<code class="docutils literal notranslate"><span class="pre">arthas.httpPort</span></code>类似。</p></li>
<li><p>如果配置 <code class="docutils literal notranslate"><span class="pre">arthas.telnetPort</span></code>为 0 ，则随机telnet端口，在<code class="docutils literal notranslate"><span class="pre">~/logs/arthas/arthas.log</span></code>里可以找到具体端口日志。<code class="docutils literal notranslate"><span class="pre">arthas.httpPort</span></code>类似。</p></li>
</ul>
<blockquote>
<div><p>如果是防止一个机器上启动多个 arthas端口冲突。可以配置为随机端口，或者配置为 -1，并且通过tunnel server来使用arthas。</p>
</div></blockquote>
<div class="section" id="id2">
<h3>禁止指定命令<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h3>
<blockquote>
<div><p>since 3.5.2</p>
</div></blockquote>
<p>比如配置：</p>
<div class="highlight-default notranslate"><pre class="literal-block">arthas.disabledCommands=stop,dump</pre>
</div>
<p>也可以在命令行配置： <code class="docutils literal notranslate"><span class="pre">--disabled-commands</span> <span class="pre">stop,dump</span></code> 。</p>
<blockquote>
<div><p>默认情况下，arthas-spring-boot-starter会禁掉<code class="docutils literal notranslate"><span class="pre">stop</span></code>命令。</p>
</div></blockquote>
</div>
</div>
<div class="section" id="id3">
<h2>配置的优先级<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>配置的优先级是：命令行参数 &gt; System Env &gt; System Properties &gt; arthas.properties 。</p>
<p>比如：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">./as.sh</span> <span class="pre">--telnet-port</span> <span class="pre">9999</span></code> 传入的配置会覆盖掉<code class="docutils literal notranslate"><span class="pre">arthas.properties</span></code>里的默认值<code class="docutils literal notranslate"><span class="pre">arthas.telnetPort=3658</span></code>。</p></li>
<li><p>如果应用自身设置了 system properties <code class="docutils literal notranslate"><span class="pre">arthas.telnetPort=8888</span></code>，则会覆盖掉<code class="docutils literal notranslate"><span class="pre">arthas.properties</span></code>里的默认值<code class="docutils literal notranslate"><span class="pre">arthas.telnetPort=3658</span></code>。</p></li>
</ul>
<p>如果想要 <code class="docutils literal notranslate"><span class="pre">arthas.properties</span></code>的优先级最高，则可以配置 <code class="docutils literal notranslate"><span class="pre">arthas.config.overrideAll=true</span></code> 。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="agent.html" class="btn btn-neutral float-right" title="以Java Agent的方式启动" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="web-console.html" class="btn btn-neutral float-left" title="Web Console" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2020, Alibaba Middleware Group, and contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
<div class="github-fork-ribbon-wrapper right">
  <div class="github-fork-ribbon">
    <a href="https://github.com/alibaba/arthas" target="_blank">Fork me at GitHub</a>
  </div>
</div>

<script type="text/javascript" src="_static/add_badges.js"></script>

<script src="https://g.alicdn.com/code/lib/highlight.js/9.13.1/highlight.min.js"></script>
<script src="https://g.alicdn.com/code/lib/highlightjs-line-numbers.js/2.5.0/highlightjs-line-numbers.min.js"></script>
<script>
  document.querySelectorAll('div.hljs > pre').forEach(function(block) {
    hljs.highlightBlock(block);
    hljs.lineNumbersBlock(block);
  });
</script>


<script type="text/javascript">document.write(unescape("%3Cspan style='display:none;' id='cnzz_stat_icon_1279151497'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1279151497' type='text/javascript'%3E%3C/script%3E"));</script>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?d5c5e25b100f0eb51a4c35c8a86ea9b4";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>  

 


</body>
</html>