

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>手动安装Arthas &mdash; Arthas 3.5.3 文档</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/overrides.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
<script>
  if (window.location.href.startsWith("https://alibaba.github.io/arthas/")) {
      window.location.href = "https://arthas.aliyun.com/doc/" + window.location.href.substr("https://alibaba.github.io/arthas/".length);
  }
</script>

<script src="_static/center_page.js"></script>
<link rel="stylesheet" href="https://g.alicdn.com/code/lib/highlight.js/9.13.1/styles/github.min.css">
 

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Arthas
          

          
          </a>

          
            
            
              <div class="version">
                3.5.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://arthas.aliyun.com/">首页</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developer.aliyun.com/article/751641">技术分享征文</a></li>
<li class="toctree-l1"><a class="reference external" href="https://arthas.aliyun.com/doc/en/">English Docs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://arthas.aliyun.com/doc/arthas-tutorials.html?language=cn">在线教程(katacoda)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://start.aliyun.com/handson-lab?category=arthas">在线教程(阿里云)</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-detail.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">下载</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-use.html">进阶使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">命令列表</a></li>
<li class="toctree-l1"><a class="reference internal" href="web-console.html">WebConsole</a></li>
<li class="toctree-l1"><a class="reference internal" href="tunnel.html">Arthas Tunnel</a></li>
<li class="toctree-l1"><a class="reference internal" href="http-api.html">Http API</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="spring-boot-starter.html">Arthas Spring Boot Starter</a></li>
<li class="toctree-l1"><a class="reference internal" href="idea-plugin.html">IDEA 插件</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/issues?q=label%3Auser-case">用户案例</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ/常见问题</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas">Star me at GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/blob/master/CONTRIBUTING.md#">编译调试/参与贡献</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/releases">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact-us.html">QQ群/钉钉群</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Arthas</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>手动安装Arthas</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/alibaba/arthas/blob/master/site/src/site/sphinx/manual-install.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="arthas">
<h1>手动安装Arthas<a class="headerlink" href="#arthas" title="永久链接至标题">¶</a></h1>
<div class="section" id="id1">
<h2>手动安装Arthas<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<ol>
<li><p>下载最新版本</p>
<p><strong>最新版本，点击下载</strong>：<a class="reference external" href="https://arthas.aliyun.com/download/latest_version?mirror=aliyun"><img alt="Arthas" src="https://img.shields.io/maven-central/v/com.taobao.arthas/arthas-packaging.svg?style=flat-square" /></a></p>
</li>
<li><p>解压缩arthas的压缩包</p>
<div class="highlight-default notranslate"><pre class="literal-block">unzip arthas-packaging-bin.zip</pre>
</div>
</li>
<li><p>安装Arthas</p>
<p>安装之前最好把所有老版本的Arthas全都删掉</p>
<div class="highlight-default notranslate"><pre class="literal-block">sudo su admin
rm -rf /home/admin/.arthas/lib/*
cd arthas
./install-local.sh</pre>
</div>
<blockquote>
<div><p>注意，这里根据你需要诊断的Java进程的所属用户进行切换</p>
</div></blockquote>
</li>
<li><p>启动Arthas</p>
<p>启动之前，请确保老版本的Arthas已经<code class="docutils literal notranslate"><span class="pre">stop</span></code>.</p>
<div class="highlight-default notranslate"><pre class="literal-block">./as.sh</pre>
</div>
</li>
</ol>
</div>
<div class="section" id="as-sh-as-bat">
<h2>以脚本的方式启动as.sh/as.bat<a class="headerlink" href="#as-sh-as-bat" title="永久链接至标题">¶</a></h2>
<div class="section" id="linux-unix-mac">
<h3>Linux/Unix/Mac<a class="headerlink" href="#linux-unix-mac" title="永久链接至标题">¶</a></h3>
<p>Arthas 支持在 Linux/Unix/Mac 等平台上一键安装，请复制以下内容，并粘贴到命令行中，敲 <code class="docutils literal notranslate"><span class="pre">回车</span></code> 执行即可：</p>
<div class="highlight-bash notranslate"><div class="highlight hljs"><pre class="bash">curl -L https://arthas.aliyun.com/install.sh | sh</pre></div>
</div>
<p>上述命令会下载启动脚本文件 <code class="docutils literal notranslate"><span class="pre">as.sh</span></code> 到当前目录，你可以放在任何地方或将其加入到 <code class="docutils literal notranslate"><span class="pre">$PATH</span></code> 中。</p>
<p>直接在shell下面执行<code class="docutils literal notranslate"><span class="pre">./as.sh</span></code>，就会进入交互界面。</p>
<p>也可以执行<code class="docutils literal notranslate"><span class="pre">./as.sh</span> <span class="pre">-h</span></code>来获取更多参数信息。</p>
</div>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="永久链接至标题">¶</a></h3>
<p>最新版本，点击下载：<a class="reference external" href="https://arthas.aliyun.com/download/latest_version?mirror=aliyun"><img alt="Arthas" src="https://img.shields.io/maven-central/v/com.taobao.arthas/arthas-packaging.svg?style=flat-square" /></a></p>
<p>下载解压后在bin目录有 <code class="docutils literal notranslate"><span class="pre">as.bat</span></code>。此脚本暂时只接受一个参数 pid，即只能诊断本机上的 Java 进程。（欢迎精通bat脚本的开发者改进）</p>
<div class="highlight-default notranslate"><pre class="literal-block">as.bat &lt;pid&gt;</pre>
</div>
<p>使用以下命令诊断windows服务模式运行的Java进程 (–interact 打开服务UI交互模式，方便诊断问题)：</p>
<div class="highlight-default notranslate"><pre class="literal-block">as-service.bat -port &lt;port&gt;
as-service.bat -pid &lt;pid&gt;
as-service.bat -pid &lt;pid&gt; --interact</pre>
</div>
<p>清理arthas windows服务执行以下命令：</p>
<div class="highlight-default notranslate"><pre class="literal-block">as-service.bat -remove</pre>
</div>
</div>
</div>
<div class="section" id="id2">
<h2>手动拼接命令行启动<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>如果启动遇到问题，可以尝试手动拼接出命令行参数来启动。</p>
<ol>
<li><p>查找目录jvm的java文件路径。</p>
<p>在linux/mac上执行<code class="docutils literal notranslate"><span class="pre">ps</span> <span class="pre">aux</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">java</span></code>，在windows上可以通过进程管理器来查看。假设是<code class="docutils literal notranslate"><span class="pre">/opt/jdk1.8/bin/java</span></code>。</p>
</li>
<li><p>拼接出命令行</p>
<div class="highlight-bash notranslate"><div class="highlight hljs"><pre class="bash">/opt/jdk1.8/bin/java -Xbootclasspath/a:/opt/jdk1.8/lib/tools.jar \
 -jar /tmp/arthas-packaging/arthas-core.jar \
 -pid 15146 \
 -target-ip 127.0.0.1 -telnet-port 3658 -http-port 8563 \
 -core /tmp/arthas-packaging/arthas-core.jar \
 -agent /tmp/arthas-packaging/arthas/arthas-agent.jar</pre></div>
</div>
<p>命令行分几部分组成：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-Xbootclasspath</span></code> 增加tools.jar</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-jar</span> <span class="pre">/tmp/arthas-packaging/arthas-core.jar</span></code> 指定main函数入口</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-pid</span> <span class="pre">15146</span></code> 指定目标java进程ID</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-target-ip</span> <span class="pre">127.0.0.1</span></code> 指定IP</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-telnet-port</span> <span class="pre">3658</span> <span class="pre">-http-port</span> <span class="pre">8563</span></code> 指定telnet和http端口</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-core</span> <span class="pre">/tmp/arthas-packaging/arthas-core.jar</span> <span class="pre">-agent</span> <span class="pre">/tmp/arthas-packaging/arthas/arthas-agent.jar</span></code> 指定core/agent jar包</p></li>
</ul>
<p>如果是<code class="docutils literal notranslate"><span class="pre">jdk</span> <span class="pre">&gt;</span> <span class="pre">9</span></code>，即9/10/11以上的版本，不需要指定<code class="docutils literal notranslate"><span class="pre">tools.jar</span></code>，直接去掉<code class="docutils literal notranslate"><span class="pre">-Xbootclasspath</span></code> 的配置即可。</p>
<p>启动目志输出在<code class="docutils literal notranslate"><span class="pre">~/logs/arthas/arthas.log</span></code>里。</p>
</li>
<li><p>attach成功之后，使用telnet连接</p>
<div class="highlight-bash notranslate"><div class="highlight hljs"><pre class="bash">telnet 127.0.0.1 3658</pre></div>
</div>
</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2020, Alibaba Middleware Group, and contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
<div class="github-fork-ribbon-wrapper right">
  <div class="github-fork-ribbon">
    <a href="https://github.com/alibaba/arthas" target="_blank">Fork me at GitHub</a>
  </div>
</div>

<script type="text/javascript" src="_static/add_badges.js"></script>

<script src="https://g.alicdn.com/code/lib/highlight.js/9.13.1/highlight.min.js"></script>
<script src="https://g.alicdn.com/code/lib/highlightjs-line-numbers.js/2.5.0/highlightjs-line-numbers.min.js"></script>
<script>
  document.querySelectorAll('div.hljs > pre').forEach(function(block) {
    hljs.highlightBlock(block);
    hljs.lineNumbersBlock(block);
  });
</script>


<script type="text/javascript">document.write(unescape("%3Cspan style='display:none;' id='cnzz_stat_icon_1279151497'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1279151497' type='text/javascript'%3E%3C/script%3E"));</script>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?d5c5e25b100f0eb51a4c35c8a86ea9b4";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>  

 


</body>
</html>