联系我们
===



## 招聘

* [期待你的加入](https://mp.weixin.qq.com/s/XQv8GnqGT3pzceVwzeiy-A)
### Issues


使用疑问，意见可以直接在Issues里提出： [https://github.com/alibaba/arthas/issues](https://github.com/alibaba/arthas/issues)


### 微信公众号

欢迎关注公众号，获取Arthas项目的信息、源码分析、案例实践。

![](_static/qrcode_gongzhonghao.jpg)

### 钉钉群

* Arthas开源交流钉钉群： 21965291  ，搜索群号即可加入。

![](_static/dingding_qr.jpg)


* Arthas开源交流钉钉群2： 30707824 ，搜索群号即可加入。

![](_static/dingding2_qr.jpg)


### QQ群

Arthas开源交流QQ群： 916328269

![](_static/qqgroup_qr.jpg)

Arthas开源交流QQ群2： 854625984

![](_static/qqgroup2_qr.jpg)



